<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Insight</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./utility.css">
  <script src="https://kit.fontawesome.com/9ae1d035ad.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
</head>
<body>
  <nav class="header">
    <div class='burger'>
      <div class='burgerline'></div>
    </div> 
    <h3>Expense Insight</h3>
  </nav>

  <ul class="innerselection">
    <li><a class="innerlink" href="./index.html">Home</a></li>
    <li><a class="innerlink" href="">Expense Management & Insight</a></li>
  </ul>
  
  <div class="content-1">
    <p class="font-heading paddingTopBottom-20 marginLeft10">Insight For: <span id='date'></span></p>
  </div>

  <div class="main insight">
    <div class="metadata paddingTopBottom-20 marginLeft10 marginTop20" >
      
      <div class="metadataHeader paddingTopBottom-20"><h3>Expesena Rollup & Management</h3></div>

      <div class="metadataContainer paddingTopBottom-20">
        <div class="metaline">
          <div class="verticle"></div>
        </div>
        
        <div class="metatext">
          <div class="metatextContainer">
            <div class="nonselect metatextContent paddingTopBottom-10">
              ---Total Expense
            </div>
            <div class="nonselect metatextContent paddingTopBottom-10">
              ---Uncategorized
            </div>

          </div>
        </div>
        
        <div class="metadata_control">
          <form class="metadata_input paddingAround-20">
            <div class="input-section">Enter New Expense Type <input id="input-text" type="text" placeholder="Enter New Expense Type"><i class="fas fa-edit"></i>
              <!-- <span class="warning">Please fill out the field</span> -->
            </div>
            <button class="meta-submit">Submit</button>
          </form>

          <div class="metaRemoveContainer paddingAround-20">
            <i class="far fa-trash-alt fa-2x"></i>
            <div class="metaDropoffWrapper">
              <div class="dropoffHeader">Drop Off to Delete</div>
              <div class="dropoff">
                <div id="placeholder"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="insights paddingTopBottom-20 marginLeft10 marginTop20">
      <canvas class='paddingAround-5' id="myChart" width="300" height="300"></canvas>

    </div>
  </div>

<script src="./insight.js" type="module"></script>
<!-- <script src="./visual.js" type="module"></script> -->
</body>
</html>